# Notes-Kotlin-Multiplatform

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/noteskmm/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApplication.kt
androidApp/src/main/java/com/example/noteskmm/android/di/: AppModule.kt
androidApp/src/main/java/com/example/noteskmm/android/note_list/: HideableTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/noteskmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/noteskmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/noteskmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/noteskmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/noteskmm/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/noteskmm/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/example/noteskmm/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/example/noteskmm/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/example/noteskmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/noteskmm/data/local/: DatabaseDriverFactory.kt
